{
  "name": "cryptobot_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.2.0",
    "body-parser": "^1.18.3",
    "dialogflow": "^0.1.0",
    "dialogflow-fulfillment": "^0.4.1",
    "express": "^4.16.4",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
